<odoo>
  <data>

    <record model="ir.ui.view" id="modulo_app.list">
      <field name="name">modulo_app list</field>
      <field name="model">modulo_app.modulo_app</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="modulo_app.action_window">
      <field name="name">modulo_app window</field>
      <field name="res_model">modulo_app.modulo_app</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.server" id="modulo_app.action_server">
      <field name="name">modulo_app server</field>
      <field name="model_id" ref="model_modulo_app_modulo_app"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>



    <menuitem name="modulo_app" id="modulo_app.menu_root"/>

    <menuitem name="Menu 1" id="modulo_app.menu_1" parent="modulo_app.menu_root"/>
    <menuitem name="Menu 2" id="modulo_app.menu_2" parent="modulo_app.menu_root"/>

    <menuitem name="List" id="modulo_app.menu_1_list" parent="modulo_app.menu_1"
              action="modulo_app.action_window"/>
    <menuitem name="Server to list" id="modulo_app" parent="modulo_app.menu_2"
              action="modulo_app.action_server"/>

  </data>
</odoo>
