<odoo>
  <data>
    
    <record model="ir.ui.view" id="view_animal_tree">
      <field name="name">Lista Animales</field>
      <field name="model">animal</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
          <field name="especie"/>
          <field name="id_animal"/>
          <field name="id_pais"/>
          <field name="edad"/>
          <field name="fecha_entrada"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="view_animal_form">
      <field name="name">Formulario Animal</field>
      <field name="model">animal</field>
      <field name="arch" type="xml">
        <form string="Animal">
          <group>
            <field name="nombre"/>
            <field name="especie"/>
            <field name="id_animal"/>
            <field name="id_pais"/>
            <field name="edad"/>
            <field name="fecha_entrada"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_animal">
      <field name="name">Animal</field>
      <field name="res_model">animal</field>
      <field name="view_mode">tree,form</field>
    </record>

  </data>
</odoo>
