<odoo>
  <data>
    <record model="ir.ui.view" id="view_cuidador_tree">
      <field name="name">Lista Cuidadores</field>
      <field name="model">cuidador</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
          <field name="apellidos"/>
          <field name="cargo"/>
          <field name="fecha_incorporacion"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="view_cuidador_form">
      <field name="name">Formulario Cuidador</field>
      <field name="model">cuidador</field>
      <field name="arch" type="xml">
        <form string="Cuidador">
          <group>
            <field name="nombre"/>
            <field name="apellidos"/>
            <field name="cargo"/>
            <field name="fecha_incorporacion"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_cuidador">
      <field name="name">Cuidador</field>
      <field name="res_model">cuidador</field>
      <field name="view_mode">tree,form</field>
    </record>

  </data>
</odoo>
