<odoo>
  <data>
    <record model="ir.ui.view" id="view_espacio_tree">
      <field name="name">Lista Espacios</field>
      <field name="model">espacio</field>
      <field name="arch" type="xml">
        <tree>
          <field name="id_espacio"/>
          <field name="tipo"/>
          <field name="area_tematica"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="view_espacio_form">
      <field name="name">Formulario Espacio</field>
      <field name="model">espacio</field>
      <field name="arch" type="xml">
        <form string="Espacio">
          <group>
            <field name="id_espacio"/>
            <field name="tipo"/>
            <field name="area_tematica"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_espacio">
      <field name="name">Espacio</field>
      <field name="res_model">espacio</field>
      <field name="view_mode">tree,form</field>
    </record>

  </data>
</odoo>
