<odoo>
  <data>
    
    <record model="ir.ui.view" id="mega_market.list">
      <field name="name">MegaMarket list</field>
      <field name="model">mega_market.mega_market</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="mega_market.action_window">
      <field name="name">MegaMarket window</field>
      <field name="res_model">mega_market.mega_market</field>
      <field name="view_mode">tree,form</field>
    </record>



    <record model="ir.actions.server" id="mega_market.action_server">
      <field name="name">MegaMarket server</field>
      <field name="model_id" ref="model_mega_market_mega_market"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>


    
    <menuitem name="MegaMarket" id="mega_market.menu_root"/>
    
    <menuitem name="Menu 1" id="mega_market.menu_1" parent="mega_market.menu_root"/>
    <menuitem name="Menu 2" id="mega_market.menu_2" parent="mega_market.menu_root"/>

    <menuitem name="List" id="mega_market.menu_1_list" parent="mega_market.menu_1"
              action="mega_market.action_window"/>
    <menuitem name="Server to list" id="mega_market" parent="mega_market.menu_2"
              action="mega_market.action_server"/>

  </data>
</odoo>
