<odoo>
  <data>

    <record model="ir.ui.view" id="view_electrodomestico_tree">
      <field name="name">Electrodomestico List</field>
      <field name="model">electrodomestico</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="codigo"/>
          <field name="precio_venta"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_electrodomestico">
      <field name="name">Electrodomésticos</field>
      <field name="res_model">electrodomestico</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.ui.view" id="view_cliente_tree">
      <field name="name">Cliente List</field>
      <field name="model">cliente</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nombre"/>
          <field name="apellidos"/>
          <field name="telefono"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_cliente">
      <field name="name">Clientes</field>
      <field name="res_model">cliente</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="MegaMarket" id="mega_market.menu_root"/>
    
    <menuitem name="Electrodomésticos" id="mega_market.menu_electro" parent="mega_market.menu_root"
              action="action_electrodomestico"/>

    <menuitem name="Clientes" id="mega_market.menu_cliente" parent="mega_market.menu_root"
              action="action_cliente"/>

  </data>
</odoo>
